{
	"version": "0.0.0",
	"name": "@roenlie/mirage-mde",
	"description": "",
	"author": "Kristoffer Roen-Lie",
	"license": "MIT",
	"main": "dist/lib/index.js",
	"types": "dist/lib/index.d.ts",
	"type": "module",
	"files": [
		"dist",
		"src",
		"package.json",
		"README.md"
	],
	"scripts": {
		"dev": "vite --config ./vite.config.preview.ts",
		"dev:codespaces": "vite dev --host",
		"build": "tsc --project ./src/tsconfig.json && vite build",
		"build:preview": "vite --config ./vite.config.preview.ts build",
		"preview": "vite --config ./vite.config.preview.ts preview",
		"updatedeps": "pnpm update --latest --interactive",
		"typecheck": "tsc --project ./tsconfig.json",
		"test": "vitest --config ./test/vite.config.ts",
		"increment-version": "pnpm mimic increment-version"
	},
	"dependencies": {
		"@codemirror/autocomplete": "^6.4.2",
		"@codemirror/commands": "^6.2.2",
		"@codemirror/lang-markdown": "^6.1.0",
		"@codemirror/language": "^6.6.0",
		"@codemirror/language-data": "^6.2.0",
		"@codemirror/lint": "^6.2.0",
		"@codemirror/search": "^6.3.0",
		"@codemirror/state": "^6.2.0",
		"@codemirror/view": "^6.9.4",
		"@lezer/highlight": "^1.1.4",
		"@lezer/markdown": "^1.0.2",
		"@roenlie/mimic": "^0.0.8",
		"cm6-theme-basic-dark": "^0.2.0",
		"highlight.js": "^11.7.0",
		"lit": "^2.7.2",
		"marked": "^4.3.0",
		"tslib": "^2.4.1"
	},
	"devDependencies": {
		"@roenlie/eslint-config": "^1.0.0",
		"@roenlie/mimic-nodejs": "^0.0.4",
		"@roenlie/tsconfig": "^1.0.0",
		"@types/marked": "^4.0.8",
		"@types/node": "18.15.11",
		"@typescript-eslint/eslint-plugin": "^5.58.0",
		"@typescript-eslint/parser": "^5.58.0",
		"eslint": "^8.38.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-lit": "^1.8.2",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"globby": "^13.1.4",
		"sass": "^1.62.0",
		"tsm": "^2.3.0",
		"typescript": "^5.0.4",
		"vite": "^4.2.1",
		"vitest": "^0.30.1"
	},
	"pnpm": {
		"patchedDependencies": {
			"highlight.js@11.7.0": "patches/highlight.js@11.7.0.patch"
		}
	}
}